# NeoAmphibianJava

./: .classpath  .gitignore  .project  README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
CapabilityFiles/: TA38501MVU_Calculator.json
Configurations/: config.properties
src/test/java/AtomicMethods/: AlertActions.java  Directions.java  ElementActs.java  ElementAttributes.java
src/test/java/BaseClasses/: BaseC.java  DataInjection.java
src/test/java/HttpClientUtils/: APIManager.java  APIMethods.java
src/test/java/PageObjects/: YouTubePage.java
src/test/java/RestAssuredMethods/: RAMethods.java
src/test/java/Runner/: TestngRunner.java
src/test/java/StepDefs/: StepDefinitions.java
src/test/java/TestManagers/: ConfigManager.java  DriverManager.java  ReportManager.java
src/test/java/Utilities/: ClipBoardUtil.java  FileUtilities.java  JsonUtils.java
src/test/resources/Features/: TestFeature1.feature  TestFeature2.feature
