<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AmphibianGroup</groupId>
  <artifactId>Amphibian</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Amphibian</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.build.timestamp.format>ddMMhhmm</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.7.1</version>
		<scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>7.11.1</version>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>7.11.1</version>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>5.7.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>8.3.0</version>
	</dependency>
	<dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>4.4.0</version>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>4.4.0</version>
      <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.55</version>
	</dependency>
			
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
			<testFailureIgnore>true</testFailureIgnore>
          <suiteXmlFiles>
            <suiteXmlFile>TestNG.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
		<groupId>net.masterthought</groupId>
		<artifactId>maven-cucumber-reporting</artifactId>
		<version>5.7.1</version>
		<executions>
			<execution>
				<id>execution</id>
				<phase>verify</phase>
				<goals>
					<goal>generate</goal>
				</goals>
				<configuration>
					<projectName>MyTestCucumberProject</projectName>
					<!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
					<skip>false</skip>
					<!-- output directory for the generated report -->
					<outputDirectory>Results/cucumber-report-html_${maven.build.timestamp}</outputDirectory>
					<!-- optional, defaults to outputDirectory if not specified -->
					<inputDirectory>Results/</inputDirectory>
					<jsonFiles>
						<!-- supports wildcard or name pattern -->
						<param>**/*.json</param>
					</jsonFiles>
					<!-- optional, defaults to outputDirectory if not specified -->
					<!--classificationDirectory>${project.build.directory}/classifications</classificationDirectory>
					<classificationFiles>
							<! supports wildcard or name pattern >
							<param>sample.properties</param>
							<param>other.properties</param>
					</classificationFiles-->
					<parallelTesting>false</parallelTesting>
					<!-- optional, set true to group features by its Ids -->
					<mergeFeaturesById>false</mergeFeaturesById>
					<!-- optional, set true to get a final report with latest results of the same test from different test runs -->
					<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
					<!-- optional, set true to fail build on test failures -->
					<checkBuildResult>false</checkBuildResult>
				</configuration>
			</execution>
		</executions>
            </plugin>
  	</plugins>
  </build>
</project>
