#=====================Browser===========================
headless=true
browser=chrome
#=====================AppiumConfig======================
appiumServerURL=http://0.0.0.0:4723/wd/hub
appiumCapabilitiesDefault=CapabilityFiles/TA38501MVU_Calculator.json
driverexplicitwait=8
#====================HighLightElement===================
highlight=true
#==================Proxy================================
proxyon=N
proxy=localhost:8080
#=======================================================
#==================DownloadPath=========================
downloadpath=Downloaded
chromelogpath=ChromeLog/chrome.log
#=======================================================
#==================Waits================================
implicitwait=5
explicitwait=8
fluentwaitTimeout=10
fluentwaitPolling=2
#=======================================================